{
  "name": "totem",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run build",
    "dev": "vite dev",
    "lint": "ts-standard --fix",
    "test": "vitest run",
    "test:watch": "vitest watch --ui",
    "build": "vite build",
    "preview": "vite preview",
    "storybook:dev": "storybook dev -p 6006",
    "storybook": "storybook build"
  },
  "devDependencies": {
    "@geist-ui/core": "^2.3.8",
    "@geist-ui/icons": "^1.0.2",
    "@pity/vite-plugin-react-markdown": "^0.1.1",
    "@preact/preset-vite": "^2.5.0",
    "@storybook/addon-essentials": "^7.0.7",
    "@storybook/addon-interactions": "^7.0.7",
    "@storybook/addon-links": "^7.0.7",
    "@storybook/blocks": "^7.0.7",
    "@storybook/preact": "^7.0.7",
    "@storybook/preact-vite": "^7.0.7",
    "@storybook/testing-library": "^0.1.0",
    "@testing-library/preact": "^3.2.3",
    "@types/express": "^4.17.17",
    "@types/musicmetadata": "^2.0.6",
    "@types/wicg-file-system-access": "^2020.9.6",
    "@types/yauzl": "^2.10.0",
    "@vitest/ui": "^0.31.0",
    "buffer": "^6.0.3",
    "idb-keyval": "^6.2.0",
    "jsdom": "^22.0.0",
    "musicmetadata": "^2.0.5",
    "node-hmr": "^1.4.0",
    "preact": "^10.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remote-web-streams": "^0.1.0",
    "storybook": "^7.0.7",
    "tsafe": "^1.6.0",
    "tsc-watch": "^6.0.0",
    "typed-web-workers": "^4.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.0",
    "vitest": "^0.31.0",
    "yauzl": "^2.10.0"
  },
  "dependencies": {
    "@types/node": "^20.1.0",
    "whatwg-streams": "^0.1.1"
  }
}
