{
  "name": "totem",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run build",
    "dev": "vite dev",
    "lint": "ts-standard --fix",
    "test": "vitest run",
    "test:dev": "vitest watch --ui",
    "build": "vite build",
    "preview": "vite preview",
    "storybook:dev": "storybook dev -p 6006",
    "storybook": "storybook build",
    "test:debug": "vitest run -t 'gme should produce a valid gme file'"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.1",
    "@mantine/core": "^6.0.14",
    "@mantine/dropzone": "^6.0.14",
    "@mantine/form": "^6.0.14",
    "@mantine/hooks": "^6.0.14",
    "@mantine/modals": "^6.0.14",
    "@mantine/notifications": "^6.0.14",
    "@mantine/nprogress": "^6.0.14",
    "@pity/vite-plugin-react-markdown": "^0.1.1",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^7.0.7",
    "@storybook/addon-links": "^7.0.7",
    "@storybook/blocks": "^7.0.7",
    "@storybook/react": "^7.0.7",
    "@storybook/react-vite": "^7.0.7",
    "@storybook/testing-library": "^0.1.0",
    "@testing-library/react": "^14.0.0",
    "@types/express": "^4.17.17",
    "@types/lodash.omit": "^4.5.7",
    "@types/musicmetadata": "^2.0.6",
    "@types/node": "^20.1.0",
    "@types/wicg-file-system-access": "^2020.9.6",
    "@types/yauzl": "^2.10.0",
    "@vitejs/plugin-react": "^4.0.1",
    "@vitest/ui": "^0.31.4",
    "buffer": "^6.0.3",
    "idb-keyval": "^6.2.0",
    "jsdom": "^22.1.0",
    "lodash.omit": "^4.5.0",
    "musicmetadata": "^2.0.5",
    "node-hmr": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remote-web-streams": "^0.1.0",
    "storybook": "^5.1.11",
    "tsafe": "^1.6.4",
    "tsc-watch": "^6.0.0",
    "typed-web-workers": "^4.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vite-plugin-checker": "^0.6.0",
    "vitest": "^0.31.4",
    "whatwg-streams": "^0.1.1",
    "yauzl": "^2.10.0"
  }
}
